# ja-term-projects

./: readme.md  zadani.txt
projekt1/: build.gradle  settings.gradle
projekt1/cv11_letecka-posta/: build.gradle
projekt1/cv11_letecka-posta/src/main/java/cz/mendelu/ja/leteckaposta/country/: City.java  Country.java  CountryRepository.java  CountryService.java
projekt1/cv11_letecka-posta/src/main/java/cz/mendelu/ja/leteckaposta/parcel/: ParcelController.java  ParcelService.java  ParcelTravel.java
projekt1/cv11_letecka-posta/src/main/resources/: application.yaml
projekt1/cv11_letecka-posta/src/test/rest/: country.rest
projekt1/src/main/java/cz/mendelu/ja/xvavrina/projekt1/: Projekt1Application.java
projekt1/src/test/java/cz/mendelu/ja/xvavrina/projekt1/: Projekt1ApplicationTests.java
projekt2/: build.gradle  settings.gradle
projekt2/src/main/java/cz/mendelu/ja/xvavrina/: AccountService.java  AccountServiceImpl.java  ClassLoaderUtil.java  ClientApplication.java  CustomApplication.java  CustomAutowired.java  CustomComponent.java  CustomInjector.java  CustomQualifier.java  DIApplication.java  InjectionUtil.java  MainApplicationClass.java  UserService.java  UserServiceImpl.java
projekt2/src/main/java/cz/mendelu/ja/xvavrina/projekt2/: Projekt2Application.java
projekt2/src/test/java/cz/mendelu/ja/xvavrina/projekt2/: Projekt2ApplicationTests.java
projekt3/: build.gradle  docker-compose.yaml  settings.gradle
projekt3/src/main/java/cz/mendelu/ja/xvavrina/projekt3/: Location.java  Projekt3Application.java  ResourceNotFoundException.java  User.java  UserController.java  UserRepository.java
projekt3/src/main/java/cz/mendelu/ja/xvavrina/projekt3/Team/: Team.java  TeamController.java  TeamRepository.java  TeamService.java
projekt3/src/main/java/cz/mendelu/ja/xvavrina/projekt3/Tournament/: Tournament.java  TournamentController.java  TournamentRepository.java  TournamentService.java
projekt3/src/main/java/cz/mendelu/ja/xvavrina/projekt3/User/: User.java  UserController.java  UserRepository.java  UserService.java
projekt3/src/main/resources/: application.yaml
projekt3/src/main/resources/db/migration/: V1__create-tables.sql  V2__insert-users.sql
projekt3/src/test/java/cz/mendelu/ja/xvavrina/projekt3/: Projekt3ApplicationTests.java
projekt3/src/test/rest/: team.rest  user.rest  users.rest
(+1 files in other folders)
